name: Feature Branch Fastlane

on:
  push:
    branches:
      - 'feature/*'

jobs:
  Fastlane:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run Fastlane
        run: fastlane beta
        working-directory: iosHyperskillApp
        env:
          FASTLANE_TEAM_ID: 33ZJ787XV5