name: Feature Branch Fastlane
on:
  push:
    branches:
      - 'feature/*'
jobs:
  Fastlane:
    runs-on: macos-latest
    steps:
      - name: Clone Repo
        uses: actions/checkout@v2

      - name: Run Fastlane
        run: bundle exec fastlane beta
        env:
          FASTLANE_TEAM_ID: 33ZJ787XV5
          BUNDLE_GEMFILE: iosHyperskillApp/Gemfile
